<InsightMakerModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Setting Note="" Version="36" TimeLength="200" TimeStart="0" TimeStep="0.5" TimeUnits="Years" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="2" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
      <mxCell parent="1" vertex="1" visible="0">
        <mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
      </mxCell>
    </Setting>
    <Display name="Self-Driven VS Human-Driven Car Accidents" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" Primitives="58,61,63,92,94" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="None" xAxisMin="0" yAxisMin="-100" xAxisMax="200" yAxisMax="300" id="3">
      <mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
        <mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
      </mxCell>
    </Display>
    <Stock name="Self-Driving Vehicles" Note="" InitialValue=".000200" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="58">
      <mxCell style="stock" parent="1" vertex="1">
        <mxGeometry x="740" y="40" width="120" height="60" as="geometry"/>
      </mxCell>
    </Stock>
    <Flow name="More Self-Driving Vehicles" Note="" FlowRate="[Self-Driving Vehicle Attractiveness]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="59">
      <mxCell parent="1" target="58" edge="1">
        <mxGeometry y="-130" width="100" height="100" as="geometry">
          <mxPoint x="400" y="70" as="sourcePoint"/>
          <mxPoint y="-30" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Less SD Vehicles" Note="" FlowRate="" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="60">
      <mxCell parent="1" source="58" edge="1">
        <mxGeometry y="-140" width="100" height="100" as="geometry">
          <mxPoint y="-40" as="sourcePoint"/>
          <mxPoint x="1170" y="70" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Variable name="Accidents Per Year in US" Note="" Equation="([Human Operated Vehicles]-[Self-Driving Vehicles])*0.023422706" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="61">
      <mxCell style="variable" parent="1" vertex="1">
        <mxGeometry x="740" y="370" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" id="62">
      <mxCell style="link" parent="1" source="58" target="61" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="720" y="240"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Stock name="Human Operated Vehicles" Note="" InitialValue="268.799" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="63">
      <mxCell style="stock" parent="1" vertex="1">
        <mxGeometry x="730" y="770" width="120" height="60" as="geometry"/>
      </mxCell>
    </Stock>
    <Link name="Link" Note="" BiDirectional="false" id="64">
      <mxCell style="link" parent="1" source="63" target="61" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="760" y="500"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Flow name="Less HO Vehicles" Note="" FlowRate="([Accidents Per Year in US]+[Human Operated Vehicles])*0.023422706" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="67">
      <mxCell style="flow" parent="1" source="63" edge="1">
        <mxGeometry x="-10" y="200" width="100" height="100" as="geometry">
          <mxPoint x="-10" y="300" as="sourcePoint"/>
          <mxPoint x="1170" y="800" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Human Operated Vehicle Attractiveness" Note="" FlowRate="[Human-Driven Vehicle Attractiveness]*0.023422706" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="68">
      <mxCell style="flow" parent="1" target="63" edge="1">
        <mxGeometry x="-10" y="200" width="100" height="100" as="geometry">
          <mxPoint x="400" y="800" as="sourcePoint"/>
          <mxPoint x="-10" y="300" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Variable name="Self-Driving Vehicle Attractiveness" Note="" Equation="[Accidents Per Year in US]*[SD Attractiveness]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="72">
      <mxCell style="variable" parent="1" vertex="1">
        <mxGeometry x="220" y="250" width="130" height="80" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" id="73">
      <mxCell style="link" parent="1" source="61" target="72" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="570" y="260"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="74">
      <mxCell style="link" parent="1" source="72" target="59" edge="1">
        <mxGeometry x="7" width="100" height="100" as="geometry">
          <mxPoint x="7" y="100" as="sourcePoint"/>
          <mxPoint x="107" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="380" y="140"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Variable name="Human-Driven Vehicle Attractiveness" Note="" Equation="[Accidents Per Year in US]*[HD Attractiveness]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="75">
      <mxCell style="variable" parent="1" vertex="1">
        <mxGeometry x="220" y="420" width="130" height="70" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" id="76">
      <mxCell style="link" parent="1" source="61" target="75" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="510" y="370"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="77">
      <mxCell style="link" parent="1" source="75" target="68" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="360" y="700"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="90">
      <mxCell style="link" parent="1" source="61" target="67" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="950" y="480"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="91">
      <mxCell style="link" parent="1" source="58" target="67" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="1220" y="150"/>
            <mxPoint x="1360" y="450"/>
            <mxPoint x="1200" y="690"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Variable name="SD Attractiveness" Note="" Equation="1.03" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="true" SliderMax="2" SliderMin="0.01" SliderStep="0.01" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="92">
      <mxCell style="variable" vertex="1" parent="1">
        <mxGeometry x="50" y="120" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" id="93">
      <mxCell style="link" edge="1" parent="1" source="92" target="72">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="160" y="230"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
    <Variable name="HD Attractiveness" Note="" Equation="0.003" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="true" SliderMax="0.01" SliderMin="0.0005" SliderStep="0.0001" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="94">
      <mxCell style="variable" vertex="1" parent="1">
        <mxGeometry x="20" y="550" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" id="95">
      <mxCell style="link" edge="1" parent="1" source="94" target="75">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <Array as="points">
            <mxPoint x="200" y="540"/>
          </Array>
        </mxGeometry>
      </mxCell>
    </Link>
  </root>
</InsightMakerModel>
