<InsightMakerModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Setting Note="" Version="36" TimeLength="100" TimeStart="0" TimeStep="0.5" TimeUnits="Years" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK4" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
      <mxCell parent="1" vertex="1" visible="0">
        <mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
      </mxCell>
    </Setting>
    <Display name="Default Display" Note="" Type="Scatterplot" xAxis="%o" yAxis="%o" ThreeDimensional="false" Primitives="55,58" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="true" showLines="false" showArea="false" legendPosition="None" id="3">
      <mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
        <mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
      </mxCell>
    </Display>
    <Stock name="Moose" Note="" InitialValue="150" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="55">
      <mxCell style="stock" vertex="1" parent="1">
        <mxGeometry x="650" y="310" width="100" height="40" as="geometry"/>
      </mxCell>
    </Stock>
    <Flow name="Moose Births" Note="" FlowRate="[Moose Birth Rate]*[Moose]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="56">
      <mxCell style="flow" edge="1" parent="1" target="55">
        <mxGeometry x="-60" y="-10" width="100" height="100" as="geometry">
          <mxPoint x="700.0000136037414" y="140" as="sourcePoint"/>
          <mxPoint x="-60" y="90" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Moose Deaths" Note="" FlowRate="[Moose Death Rates]*[Moose]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="57">
      <mxCell style="flow" edge="1" parent="1" source="55">
        <mxGeometry x="-60" y="-10" width="100" height="100" as="geometry">
          <mxPoint x="-60" y="90" as="sourcePoint"/>
          <mxPoint x="699.99999999" y="530" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Stock name="Wolves" Note="" InitialValue="100" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="58">
      <mxCell style="stock" vertex="1" parent="1">
        <mxGeometry x="1000" y="320" width="100" height="40" as="geometry"/>
      </mxCell>
    </Stock>
    <Flow name="Wolf Births" Note="" FlowRate="[Wolf Birth Rate]*[Wolves]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="59">
      <mxCell style="flow" edge="1" parent="1" target="58">
        <mxGeometry x="30" width="100" height="100" as="geometry">
          <mxPoint x="1050" y="150" as="sourcePoint"/>
          <mxPoint x="30" y="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Flow name="Wolf Deaths" Note="" FlowRate="[Wolf Death Rates]*[Wolves]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="60">
      <mxCell style="flow" edge="1" parent="1" source="58">
        <mxGeometry x="30" width="100" height="100" as="geometry">
          <mxPoint x="30" y="100" as="sourcePoint"/>
          <mxPoint x="1050" y="530" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Flow>
    <Variable name="Moose Birth Rate" Note="" Equation="0.16" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="61">
      <mxCell style="variable" vertex="1" parent="1">
        <mxGeometry x="460" y="90" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Variable name="Wolf Birth Rate" Note="" Equation="0.001*[Moose]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="62">
      <mxCell style="variable" vertex="1" parent="1">
        <mxGeometry x="830" y="140" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Variable name="Moose Death Rates" Note="" Equation="0.0008*[Wolves]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="63">
      <mxCell style="variable" vertex="1" parent="1">
        <mxGeometry x="840" y="465" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Variable name="Wolf Death Rates" Note="" Equation="0.12" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="64">
      <mxCell style="variable" vertex="1" parent="1">
        <mxGeometry x="1200" y="480" width="120" height="50" as="geometry"/>
      </mxCell>
    </Variable>
    <Link name="Link" Note="" BiDirectional="false" id="65">
      <mxCell style="link" edge="1" parent="1" source="61" target="56">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="66">
      <mxCell style="link" edge="1" parent="1" source="63" target="57">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="67">
      <mxCell style="link" edge="1" parent="1" source="62" target="59">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="68">
      <mxCell style="link" edge="1" parent="1" source="64" target="60">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="69">
      <mxCell style="link" edge="1" parent="1" source="55" target="62">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="70">
      <mxCell style="link" edge="1" parent="1" source="58" target="63">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
  </root>
</InsightMakerModel>
